name: Continuous Deployment
on:
  push:
    tags:
    - '*'
env:
  RELEASE_ARTIFACT: packages
jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    env:
      SOLUTION: src/Zsharp.sln
      CONFIG: Release
      PACKAGES: packages
    steps:
    - name: Checkout Source
      uses: actions/checkout@v2
    - name: Set Up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Build
      run: dotnet build -c "$CONFIG" "$SOLUTION"
    - name: Create Packages
      run: dotnet pack -o "$PACKAGES" --no-build -c "$CONFIG" "$SOLUTION"
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.RELEASE_ARTIFACT }}
        path: ${{ env.PACKAGES }}
  publish:
    name: Publish
    runs-on: ubuntu-18.04
    needs: build
    env:
      PACKAGES: packages
    steps:
    - name: Get Packages
      uses: actions/download-artifact@v2
      with:
        name: ${{ env.RELEASE_ARTIFACT }}
        path: ${{ env.PACKAGES }}
    - name: Set Up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Publish Packages
      run: dotnet nuget push $PACKAGES/*.nupkg -s https://api.nuget.org/v3/index.json -k "${{ secrets.NUGET_KEY }}" --skip-duplicate
